# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-elastic-transport-php
  description: Buildkite Pipeline for elastic-transport-php
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elastic-transport-php

spec:
  type: buildkite-pipeline
  owner: group:apm-agent-php
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: elastic-transport-php
      description: 
    spec:
      repository: elastic/elastic-transport-php
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        apm-agent-php:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
